{
  "name": "ds-qt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/ri": "^1.1.21",
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "naive-ui": "^2.38.2",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "unocss": "^0.61.0",
    "unplugin-vue-components": "^0.27.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@unocss/preset-icons": "^0.61.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
