spring.application.name=ds-gateway

server.port=8080


spring.cloud.nacos.discovery.server-addr=http://localhost:8848

#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://ds-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://ds-order
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=produce
spring.cloud.gateway.routes[2].uri=lb://ds-produce
spring.cloud.gateway.routes[2].predicates[0]=Path=/produce/**

spring.cloud.gateway.routes[3].id=file
spring.cloud.gateway.routes[3].uri=lb://ds-file
spring.cloud.gateway.routes[3].predicates[0]=Path=/file/**

