{
  "name": "ds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "bun dev": "bun --bun vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/ri": "^1.1.20",
    "@unocss/preset-icons": "^0.61.0",
    "@unocss/vite": "^0.61.0",
    "axios": "^1.7.2",
    "echarts": "^5.5.0",
    "naive-ui": "^2.38.2",
    "normalize": "^0.3.1",
    "pinia": "^2.1.7",
    "prettier": "^3.3.2",
    "unocss": "^0.61.0",
    "vue": "^3.4.21",
    "vue-echarts": "^6.7.3",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.0"
  }
}
